<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #3E4345;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pwr.dpp.backlog.dpp.controllers.LoginController">
   <children>
      <!-- Page title -->
      <Label layoutX="227.0" layoutY="279.0" text="Let's start with your name" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="25.0" />
         </font>
      </Label>
      <!-- Page subtitle -->
      <Label layoutX="227.0" layoutY="317.0" text="Please fill in the username below to sign in." textFill="#b4b4b4">
         <font>
            <Font size="14.0" />
         </font>
      </Label>

      <!-- Username field -->
      <TextField fx:id="usernameField" layoutX="227.0" layoutY="355.0" maxHeight="56.0" maxWidth="570.0" minHeight="56.0" minWidth="570.0" prefHeight="56.0" prefWidth="570.0" promptText="Username..." style="-fx-background-color: #2A2E2F; -fx-border-style: solid; -fx-border-width: 0 0 5 0; -fx-border-color: #4B5052; -fx-text-fill: white;">
         <font>
            <Font name="Segoe UI" size="20.0" />
         </font>
      </TextField>

      <!-- Sign in button -->
      <Button layoutX="749.0" layoutY="441.0" maxHeight="48.0" maxWidth="48.0" minHeight="48.0" minWidth="48.0" mnemonicParsing="false" onAction="#signIn" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: #74C249; -fx-background-radius: 50;" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/icon-chevron-right.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
</AnchorPane>
